# java

./: .classpath  .gitignore  .project  INFRASTRUCTURE.md  README.md  README.md.backup  docker-compose.yml  index.html  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  pom.xml  publish-report.sh  report-feature_10_3415068174.html  report-feature_11_2867320415.html  report-feature_12_3206737401.html  report-feature_13_596062060.html  report-feature_14_1952099021.html  report-feature_15_782529458.html  report-feature_16_3935100369.html  report-feature_17_1995362948.html  report-feature_1831738788.html  report-feature_1_2281032096.html  report-feature_2_358336796.html  report-feature_3_1088995794.html  report-feature_4_953141058.html  report-feature_5_1232496736.html  report-feature_6_2600940146.html  report-feature_7_2029551921.html  report-feature_8_2795215521.html  report-feature_9_3543826553.html  report-tag_2062610840.html  report-tag_2149487065.html  report-tag_2149488983.html  report-tag_2149499257.html  report-tag_2210232369.html  report-tag_233058432.html  report-tag_2568642650.html  report-tag_2975190419.html  (+7 more)
.github/workflows/: ci.yml  publish-report.yml
Herencia/src/herencia/: Estudiante.java  Persona.java  Principal.java
MinutosHoras/: .project
MinutosHoras/src/pqtminutos/: minutoshoras.java
Operaciones/src/pqtoperaciones/: operaciones.java
backup/: Hooks.java.bak  MandatoryStepDefinitions.java.bak  NfrAccessibilityStepDefinitions.java.bak  NfrPerformanceStepDefinitions.java.bak  TestContext.java.bak  pom.xml.bak
docs/: TEST-PLAN-TechDeck.md  TEST-PLAN.md  TEST-STRATEGY-TechDeck.md  TEST-STRATEGY.md
mock-app/: admin.html  audits.html  certification.html  dashboard.html  environmental.html  index.html  industrial-safety.html  vehicle-inspection.html
src/test/java/com/app/qa/coresuite/pages/: AdminPage.java  AuditsPage.java  CertificationPage.java  DashboardPage.java  EnvironmentalPage.java  IndustrialSafetyPage.java  LoginPage.java  VehicleInspectionPage.java
src/test/java/com/app/qa/coresuite/runners/: TestRunner.java
src/test/java/com/app/qa/coresuite/stepdefinitions/: DockerStepDefinitions.java  MandatoryStepDefinitions.java  NfrAccessibilityStepDefinitions.java  NfrDsgvoStepDefinitions.java  NfrPerformanceStepDefinitions.java  NfrSecurityStepDefinitions.java  SmokeStepDefinitions.java  StepDefinitions.java
src/test/java/com/app/qa/coresuite/support/: HighlightHelper.java  Hooks.java  TestContext.java
src/test/java/com/wikipedia/tests/pages/: AdminPage.java  AuditsPage.java  CertificationPage.java  DashboardPage.java  EnvironmentalPage.java  IndustrialSafetyPage.java  LoginPage.java  VehicleInspectionPage.java
src/test/java/com/wikipedia/tests/runners/: TestRunner.java
src/test/java/com/wikipedia/tests/stepdefinitions/: DockerStepDefinitions.java  MandatoryStepDefinitions.java  NfrAccessibilityStepDefinitions.java  NfrDsgvoStepDefinitions.java  NfrPerformanceStepDefinitions.java  NfrSecurityStepDefinitions.java  SmokeStepDefinitions.java  StepDefinitions.java
src/test/java/com/wikipedia/tests/support/: HighlightHelper.java  Hooks.java  TestContext.java
src/test/resources/config/: cucumber.properties
src/test/resources/features/: 01_login_valid.feature  02_login_invalid.feature  03_dashboard_modules.feature  04_vehicle_inspection_overview.feature  05_vehicle_inspection_search.feature  06_industrial_safety_risks.feature  07_environmental_sampling.feature  08_certification_management.feature  09_audit_reports.feature  10_administration_users.feature  11_smoke_basic_health.feature  12_smoke_advanced_navigation.feature  13_e2e_vehicle_full_journey.feature  14_regression_critical_paths.feature  15_docker_onoff.feature  16_nfr_performance.feature  17_nfr_security_owasp.feature  18_nfr_accessibility_wcag.feature  19_nfr_dsgvo.feature  20_mandatory_integration_api.feature
src/webTests/: SuiteDePruebas.java  wikitest01.java  wikitest02.java  wikitest03.java  wikitest04.java  wikitest05.java  wikitest06.java  wikitest07.java  wikitest08.java  wikitest09.java  wikitest10.java  wikitest11.java  wikitest12.java  wikitest13.java  wikitest14.java  wikitest15.java
