<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wikipedia.tests</groupId>
  <artifactId>coresuite-acceptance-tests</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>CoreSuite – Automated Acceptance Tests</name>
  <description>
    BDD acceptance test suite for CoreSuite (Java 17 + Maven +
    Cucumber 7 + Selenium 4 + WebDriverManager + Masterthought reporting).
  </description>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- dependency versions -->
    <cucumber.version>7.18.0</cucumber.version>
    <selenium.version>4.21.0</selenium.version>
    <webdrivermanager.version>5.9.1</webdrivermanager.version>
    <junit.version>5.10.2</junit.version>
    <masterthought.version>5.8.2</masterthought.version>

    <!-- runtime config -->
    <mock.server.port>8090</mock.server.port>
    <mock.server.dir>${project.basedir}/mock-app</mock.server.dir>
    <chromium.binary>chromium-browser</chromium.binary>
    <headless>true</headless>
    
  </properties>

  <dependencies>
    <!-- Cucumber -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit-platform-engine</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <!-- Cucumber PicoContainer — required for constructor-based DI in Hooks/Steps -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>


    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <version>1.10.2</version>
    </dependency>

    <!-- Selenium + WebDriverManager -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
    </dependency>

    <!-- SLF4J (suppress WebDriverManager logging noise) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.13</version>
    </dependency>

    <!-- axe-core — WCAG/BITV automated accessibility checks -->
    <dependency>
      <groupId>com.deque.html.axe-core</groupId>
      <artifactId>selenium</artifactId>
      <version>4.10.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <build>
    <plugins>

      <!-- 1. Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>


      <!-- Skip JAR creation — this is a test-only project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <!-- 2. Surefire — runs Cucumber via JUnit Platform -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>integration-test</phase>
            <goals><goal>test</goal></goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>**/runners/TestRunner.java</include>
          </includes>
          <systemPropertyVariables>
            <mock.server.port>${mock.server.port}</mock.server.port>
            <chromium.binary>${chromium.binary}</chromium.binary>
            <headless>${headless}</headless>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!-- 3. Masterthought Cucumber Reporting -->
      <plugin>
        <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
        <version>${masterthought.version}</version>
        <executions>
          <execution>
            <id>generate-report</id>
            <phase>verify</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <projectName>CoreSuite</projectName>
              <outputDirectory>${project.basedir}/cucumber-report</outputDirectory>
              <inputDirectory>${project.build.directory}/cucumber-json</inputDirectory>
              <jsonFiles>
                <param>**/*.json</param>
              </jsonFiles>
              <buildNumber>1</buildNumber>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <!-- 4. Start / Stop Python mock server for local test runs -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>

          <!-- START before tests -->
          <execution>
            <id>start-mock-server</id>
            <phase>pre-integration-test</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>python3</executable>
              <arguments>
                <argument>-m</argument>
                <argument>http.server</argument>
                <argument>${mock.server.port}</argument>
                <argument>--bind</argument>
                <argument>127.0.0.1</argument>
              </arguments>
              <workingDirectory>${mock.server.dir}</workingDirectory>
              <async>true</async>
              <asyncDestroyOnShutdown>true</asyncDestroyOnShutdown>
            </configuration>
          </execution>

          <!-- STOP after tests -->
          <execution>
            <id>stop-mock-server</id>
            <phase>post-integration-test</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>bash</executable>
              <arguments>
                <argument>-c</argument>
                <argument>fuser -k ${mock.server.port}/tcp 2>/dev/null || true</argument>
              </arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>

</project>